# SoleMates-FinalYearProject

./: README.md
BackEnd/: BackEnd.csproj  BackEnd.http  BackEnd.sln  Program.cs  appsettings.json
BackEnd/Context/: ApplicationDbContext.cs
BackEnd/Controllers/: AccountController.cs  AdminController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ProductSizeController.cs  QRCodeController.cs  SearchController.cs  UserController.cs
BackEnd/Dto/: FilterDto.cs  LoginDto.cs  ProductDto.cs  ProductSizeDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  RequestOrderDto.cs  UserProfileDto.cs
BackEnd/Helper/: RoleSeeder.cs  Roles.cs
BackEnd/MiddleWare/: JwtMiddleware.cs
BackEnd/Migrations/: 20240426044800_initdb.Designer.cs  20240426044800_initdb.cs  20240426131745_updateModels.Designer.cs  20240426131745_updateModels.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Models/: ApplicationUser.cs  EmailConfirmation.cs  EmailSettings.cs  Order.cs  OrderItem.cs  Product.cs  ProductSize.cs  RefreshToken.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Repo/: UserRepository.cs
BackEnd/Services/: EmailServices.cs  IEmailService.cs  TokenService.cs
BackEnd/Services/Payment/: PayPalClient.cs  PayPalService.cs
FrontEnd/: .firebaserc  package-lock.json  package.json
FrontEnd/src/: App.css  App.js  firebase.js
FrontEnd/src/Components/Auth/: Login.css  Login.js  Register.css  Register.js
FrontEnd/src/Components/Cart/: CartContext.js  CartPage.js
FrontEnd/src/Components/Checkout/: Checkout.js  CheckoutPage.css  PaymentFailurePage.js  PaymentSuccessPage.js
FrontEnd/src/Components/Favorite/: FavoritePage.css  FavoritePage.js
FrontEnd/src/Components/Home/: Home.js  HomePage.css
FrontEnd/src/Components/Item/: ProductItem.css  ProductItem.js
FrontEnd/src/Components/Layout/: AttributeLayout.css  AttributeLayout.js  Navbar.js  (+2 more)
(+22 files in other folders)
